<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5081c0ca315430fbf3db4282bf8ef23" Name="Diagram1" DisplayType="true">
        <EntityTypeShape EntityType="CoopeBankModel.AHORROS_BIT_TRAS" Width="1.5" PointX="0.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopeBankModel.Modulos" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopeBankModel.Pantallas" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopeBankModel.Permisos" Width="1.5" PointX="11.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopeBankModel.SubOpciones" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopeBankModel.TipoServicioSinpe" Width="1.5" PointX="2.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopeBankModel.Usuarios" Width="1.5" PointX="8.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoopeBankModel.vTipoNomina" Width="1.5" PointX="5.125" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="CoopeBankModel.FK__SubOpcion__IdMod__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CoopeBankModel.FK__Pantallas__IdSub__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="CoopeBankModel.FK__Permisos__IdUsua__46E78A0C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CoopeBankModel.CargaPagosCGP" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="CoopeBankModel.ParametrosArcCGP" Width="2.25" PointX="0.5" PointY="7" />
        <EntityTypeShape EntityType="CoopeBankModel.CL_MENSAJES_SMS_BIT" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="CoopeBankModel.Parametros" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>