[20-Mar-2020] - Correción registro de afiliacion....................................... .. ........... (Carlos González)
[18-Mar-2020] - Pantalla nueva de reingreso de asociados PSBANK........................ .. ........... (Carlos González)
[10-Mar-2020] - Ajuste de usuario de conexion a PSBANK................................. .. ........... (Carlos González)
[04-Mar-2020] - Ajuste pantalla operaciones especiales usuario Oracle.................. .. ........... (Carlos González)
[31-Jul-2019] - Ajuste de pantalla generación archivo SINPE ........................... .. ........... (Mayra Chaves)
[20-Jun-2019] - Cambio de cadena de conexion de NEPTUNO a RAGNAR....................... .. ........... (Carlos Gonzalez)
[20-Jun-2019] - Ajuste pantalla pago CGP .............................................. .. ........... (Carlos Gonzalez)
[18-May-2019] - Nueva pangalla para gestión de pago de excedentes para Asamblea general .. ........... (Carlos Gonzalez)
[06-May-2019] - Ajustes de correcion pantalla carga de pagos para generar archivo SINPE .. ........... (Carlos Gonzalez)
[02-May-2019] - Se recorta la etiqueta TitularServicio para que no sobrepase 24 caracteres ........... (Carlos Gonzalez)
[02-May-2019] - Se modifica la pantalla Cargar Pagos CGP para poner en duro Servicio = IdDestino ..... (Carlos Gonzalez)
[16-Abr-2019] - Se modifica pantantalla de Cargar Pagos CGP en boton Generar ......................... (Mayra Chaves)
[25-Mar-2019] - Se agrega pantalla cancelacion de creditos incobrables en lote ....................... (Carlos González)
[18-Dic-2018] - Se funcionalidad para pago en dolares................................................. (Mayra Chaves)
[05-Dic-2018] - Se agrega pantalla para generación de pagos desde Excel............................... (Mayra Chaves)
[23-Nov-2018] - Se agrega pantalla para generación de XML de nomina para pago CGP .................... (Mayra Chaves)
[30-Sep-2018] - Se agrega pantalla para Liquidación masiva de productos desde SIC .................... (Carlos González)
[30-Ago-2018] - Se agrega pantalla para renovación de ahorros individual.............................. (Carlos Fonseca)