[23-AGO-2022] - Pantallas XML Legitimacion Capitales Tipo 50........................... ...................(Luis Diego)
[18-MAR-2022] - Consulta API Intercooperativas........................... .............................(Luis Diego)
[01-MAR-2022] - cambios varios Luis Diego xml clima........................... .........................(Luis Diego)
[08-Feb-2022] - cambios varios Luis Diego xml clima........................... .........................(David Rodríguez)
[10-Sep-2021] - Ajuste archivo pin para cedula de residentes.................. .........................(David Rodríguez)
[06-Sep-2021] - Ajuste de la ruta donde se genera xml de comparabilidad....... .........................(David Rodríguez)
[13-Ago-2021] - Se realiza ajuste para poder generar archivos PIN(Código de moneda ......................(David Rodríguez)
[12-Ago-2021] - Se realiza ajuste para poder generar archivos PIN........................................(David Rodríguez)
[29-Jul-2021] - Se realiza ajuste para poder generar archivos PIN........................................(David Rodríguez)
[09-Feb-2021] - Se realiza ajuste para que xml de comparabilidad tenga tipo persona jurídica por defecto.(David Rodríguez)
[09-Feb-2021] - Se realiza ajuste para que utilice los servicios PIN del server de producción............(David Rodríguez)
[09-Feb-2021] - Se realizan ajustes por montos mal formateados en comparabilidad financiera...................(David Rodríguez)
[05-Feb-2021] - Se modifica para que en caso que el producto sea <> de crédito ponga N/A en limites y plazos..(David Rodríguez)
[18-Ene-2021] - Se corrige error en ventana de xml de comparabilidad cuando no hay datos... .......... (David Rodríguez)
[18-Ene-2021] - Se vuelve a subir los cambios de xml de comparabilidad financiera...... .. ........... (David Rodríguez)
[23-Dic-2020] - R-008634 requerimiento formato PIN para pantallas NominaPago y PagoCGP. .. ........... (Carlos González)
[14-Dic-2020] - Ajuste en generacion XML ICFMP ........................................ .. ........... (Carlos González)
[14-Dic-2020] - Generacion XML Prorrogas ......... .................................... .. ........... (Carlos Fonseca)
[09-Dic-2020] - Modificar de ingreso de vendedores .................................... .. ........... (Carlos Fonseca)
[11-Nov-2020] - Modificar de pantalla vendedor / Se agreaga cambio sucursal ........... .. ........... (Carlos Fonseca)
[31-Ago-2020] - Ajuste de ConectionsStrings ........................................... .. ........... (Carlos González)
[16-Jul-2020] - Ajuste de ConectionsStrings ........................................... .. ........... (Carlos González)
[16-Jul-2020] - Pantalla para inactivar asociados...................................... .. ........... (Carlos González)
[20-Mar-2020] - Correción registro de afiliacion....................................... .. ........... (Carlos González)
[18-Mar-2020] - Pantalla nueva de reingreso de asociados PSBANK........................ .. ........... (Carlos González)
[10-Mar-2020] - Ajuste de usuario de conexion a PSBANK................................. .. ........... (Carlos González)
[04-Mar-2020] - Ajuste pantalla operaciones especiales usuario Oracle.................. .. ........... (Carlos González)
[31-Jul-2019] - Ajuste de pantalla generación archivo SINPE ........................... .. ........... (Mayra Chaves)
[20-Jun-2019] - Cambio de cadena de conexion de NEPTUNO a RAGNAR....................... .. ........... (Carlos Gonzalez)
[20-Jun-2019] - Ajuste pantalla pago CGP .............................................. .. ........... (Carlos Gonzalez)
[18-May-2019] - Nueva pangalla para gestión de pago de excedentes para Asamblea general .. ........... (Carlos Gonzalez)
[06-May-2019] - Ajustes de correcion pantalla carga de pagos para generar archivo SINPE .. ........... (Carlos Gonzalez)
[02-May-2019] - Se recorta la etiqueta TitularServicio para que no sobrepase 24 caracteres ........... (Carlos Gonzalez)
[02-May-2019] - Se modifica la pantalla Cargar Pagos CGP para poner en duro Servicio = IdDestino ..... (Carlos Gonzalez)
[16-Abr-2019] - Se modifica pantantalla de Cargar Pagos CGP en boton Generar ......................... (Mayra Chaves)
[25-Mar-2019] - Se agrega pantalla cancelacion de creditos incobrables en lote ....................... (Carlos González)
[18-Dic-2018] - Se funcionalidad para pago en dolares................................................. (Mayra Chaves)
[05-Dic-2018] - Se agrega pantalla para generación de pagos desde Excel............................... (Mayra Chaves)
[23-Nov-2018] - Se agrega pantalla para generación de XML de nomina para pago CGP .................... (Mayra Chaves)
[30-Sep-2018] - Se agrega pantalla para Liquidación masiva de productos desde SIC .................... (Carlos González)
[30-Ago-2018] - Se agrega pantalla para renovación de ahorros individual.............................. (Carlos Fonseca)